#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.525
package.editor.height=203
package.editor.width=657
package.editor.x=163
package.editor.y=320
package.frame.height=500
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Project2StudentList
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=62
target2.name=Lab1024Sorting
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=62
target3.name=Lab1031StringCheck
target3.type=PackageTarget
target3.width=130
target3.x=150
target3.y=90
target4.height=62
target4.name=Lab1115_GridTester
target4.type=PackageTarget
target4.width=130
target4.x=10
target4.y=170
target5.height=62
target5.name=Quiz1108
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
