#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Class\ Student\r\n\r\n\ @author\ (Nikhitha\ Nair)\r\n\ @version\ (1113)\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=int\ getStuNumber()
comment11.params=gpa
comment11.target=void\ setGpa(double)
comment12.params=
comment12.target=double\ getGpa()
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=fName
comment3.target=void\ setFName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFName()
comment5.params=mName
comment5.target=void\ setMName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMName()
comment7.params=lName
comment7.target=void\ setLName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getLName()
comment9.params=stuNumber
comment9.target=void\ setStuNumber(int)
numComments=13
