#BlueJ class context
comment0.target=StudList
comment1.params=
comment1.target=StudList()
comment10.params=lastName
comment10.target=void\ printStudent(java.lang.String)
comment10.text=\r\n\ Clears\ \ the\ screen\ and\ then\ prints\ a\ student\ with\ the\ input\ name\ to\ the\ screen.\ \ \r\n\ If\ the\ Student\ does\ not\ exist,\ print\ message\ to\ the\ console\:\ "Student\ does\ not\ exist."\r\n
comment11.params=stuNumber
comment11.target=void\ printStudent(int)
comment11.text=\r\n\ Clears\ \ the\ screen\ and\ then\ prints\ a\ student\ student\ with\ the\ input\ student\ number\ to\ the\ screen.\r\n\ If\ the\ Student\ does\ not\ exist,\ print\ message\ to\ the\ console\:\ "Student\ does\ not\ exist."\r\n
comment12.params=
comment12.target=void\ SortStudentsByLastName()
comment12.text=\r\n\ Sorts\ students\ by\ student\ name\r\n
comment13.params=students\ lowerBound\ upperBound
comment13.target=void\ QuickSort(java.util.ArrayList,\ int,\ int)
comment14.params=students\ lowerBound\ upperBound
comment14.target=int\ ParitionList(java.util.ArrayList,\ int,\ int)
comment15.params=start\ end
comment15.target=void\ swap(int,\ int)
comment16.params=
comment16.target=void\ SortStudentsByNumber()
comment16.text=\r\n\ Sorts\ students\ by\ student\ number\r\n
comment17.params=key
comment17.target=java.util.ArrayList\ filterSearchStudentList(java.lang.String)
comment17.text=\r\n\ Finds\ all\ students\ matching\ "key"\ and\ creates\ and\ returns\ a\ list\ of\ those\ students\r\n
comment18.params=name\ students
comment18.target=Student\ findByName(java.lang.String,\ java.util.List)
comment18.text=\r\nGet\ student\ object\ by\ name\r\n\ @param\ name\r\n\ @param\ students\r\n\ @return\r\n
comment19.params=studNum\ students
comment19.target=Student\ findByNumber(int,\ java.util.ArrayList)
comment19.text=\r\nGet\ student\ object\ by\ number\r\n\ @param\ studNum\r\n\ @param\ students\r\n\ @return\r\n
comment2.params=fullName\ stuNumber\ gpa
comment2.target=void\ addStudent(java.lang.String,\ int,\ double)
comment2.text=\r\n\ \ Allows\ the\ user\ to\ add\ a\ student\ to\ the\ end\ of\ the\ List.\ \ \r\n\ \ For\ each\ student,\ the\ user\ can\ input\ a\ student\ number,\ a\ GPA,\ and\ a\ student\ name.\ \ \r\n\ \ Names\ may\ be\ entered\ in\ one\ of\ four\ formats\:\:\r\n\ \ \ \ 1.\ Last,\ First\r\n\ \ \ \ 2.\ Last,\ First\ Middle\r\n\ \ \ \ 3.\ First\ Last\r\n\ \ \ \ 4.\ First\ Middle\ Last\r\n
comment20.params=gpa
comment20.target=void\ filterStudentsByGPA(double)
comment21.params=studNumber
comment21.target=void\ filterStudentsByNumber(int)
comment3.params=fullName
comment3.target=java.lang.String[]\ nameScanner(java.lang.String)
comment3.text=\r\n\r\n\ @param\ fullName\r\n\ @return\r\n
comment4.params=lastName
comment4.target=void\ deleteStudent(java.lang.String)
comment4.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ Student\ last\ name\ deleted\ from\ the\ list.\r\n
comment5.params=stuNumber
comment5.target=void\ deleteStudent(int)
comment5.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ student\ number\ and\ deletes\ that\ student\ from\ the\ list.\r\n
comment6.params=lastName
comment6.target=void\ editStudentList(java.lang.String)
comment6.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ student\ name\ and\ then\ update\ or\ change\ the\ Student\ name\ and\ GPA\r\n
comment7.params=stuNumber
comment7.target=void\ editStudentList(int)
comment7.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ Student\ number\ and\ then\ update\ or\ change\ the\ Student\ name\ and\ GPA\r\n
comment8.params=
comment8.target=void\ clearList()
comment8.text=\r\n\ \ Deletes\ the\ entire\ list\ (null\ in\ each\ element\ without\ a\ student\ record).\r\n
comment9.params=
comment9.target=void\ printList()
comment9.text=\r\n\ Clears\ the\ screen\ and\ then\ prints\ the\ list\ to\ the\ screen.\ \ Does\ not\ print\ null\ records.\r\n
numComments=22
