#BlueJ class context
comment0.target=ArrayNums
comment0.text=\r\n\ Class\ ArrayNums\ \r\n\r\n\ @author\ (Nikhitha)\r\n\ @version\ (915)\r\n
comment1.params=
comment1.target=ArrayNums()
comment2.params=
comment2.target=void\ createNumsArray()
comment3.params=
comment3.target=void\ traverseNumsArray()
comment4.params=
comment4.target=void\ sumNumsArray()
comment5.params=origArray
comment5.target=int[]\ copyArray(int[])
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
