#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Class\ Calculator\r\n\r\n\ @author\ (Nikhitha)\r\n\ @version\ (915)\r\n
comment1.params=
comment1.target=Calculator()
comment2.params=x\ y
comment2.target=int\ add(int,\ int)
comment3.params=x\ y
comment3.target=int\ subract(int,\ int)
comment4.params=x\ y
comment4.target=int\ multiply(int,\ int)
comment5.params=x\ y
comment5.target=float\ divide(float,\ float)
comment6.params=x\ y
comment6.target=float\ mod(float,\ float)
comment7.params=x
comment7.target=boolean\ greaterThan(int)
comment8.params=num
comment8.target=void\ print(int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
